{
  "name": "angular-coursera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajj-siraj/angular-coursera.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajj-siraj/angular-coursera/issues"
  },
  "homepage": "https://github.com/ajj-siraj/angular-coursera#readme"
}
